<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8" />
	<title>Start page</title>
	<link rel="stylesheet" href="style/style.less" type="text/less" />
	<script src="js/less.js" type="text/javascript"></script>
	<script src="js/jquery-1.9.1.js" type="text/javascript"></script>
	<script src="js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
	<script src="js/ui.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="container">
			<div class="PS1"><p class="at">@</p><p class="amper">~</p></div>
				<div id="links">
				<ul class="main">
					<li>main</li>
					<li><a href="">blog</a><li>
					<li><a href="">lastfm</a><li>
					<li><a href="https://github.com/haliax">git</a><li>
					<li><a href="https://openmailbox.org">mail</a><li>
				</ul>
				<ul class="unix">
					<li>japan</li>
					<li><a href="http://batoto.net/">manga</a><li>
					<li><a href="http://baka-tsuki.org/project/index.php?title=Main_Page">l-novel</a><li>
					<li><a href="http://www.mangaupdates.com/releases.html">releases</a><li>
					<li><a href="http://www.eatmanga.com">eat</a><li>
				</ul>
				<ul class="utils">
					<li>utils</li>
					<li><a href="http://youtube.com">vidhost</a><li>
					<li><a href="http://githun.com/vhf/free-programming-books">books</a><li>
					<li><a href="http:/wallbase.cc/">walls</a><li>
					<li><a href="http://pomf.se/">imghost</a><li>
				</ul>
				<ul class="forums">
					<li>forums</li>
					<li><a href="http://4chan.org">4chan</a><li>
					<li><a href="http://bbs.archlinux.org">archlinux</a><li>
					<li><a href="http://pay.reddit.com">reddit</a><li>
					<li><a href="http://www.jcafe24.net/index.php">jcafe24</a><li>
				</ul>
				<ul class="gfx">
					<li>beans</li>
					<li><a href="http://reddit.com/r/unixporn">unixporn</a><li>
					<li><a href="http://dotshare.it">dotshare</a><li>
					<li><a href="http://boards.4chan.org/g/">/g/</a><li>
					<li><a href="http://www.nixers.net/">nixers</a><li>
				</ul>
				<ul class="bits">
					<li>bits</li>
					<li><a href="http://animebytes.tv">animebytes</a><li>
					<li><a href="http://bitsnoop.com">bitsnoop</a><li>
					<li><a href="http://www.rutracker.org/forum/index.php">rutracker</a><li>
					<li><a href="http://thepiratebay.sx">piratebay</a><li>
				</ul>
				</div>
				<div class="PS1"><p class="at">@</p><p class="amper">~</p>
				<form id="search" action="https://startpage.com/do/search"> 
	  			<input type="hidden" name="hl" value="cz" /> 
	  			<input maxlength="250" size="40" tabindex="1" name="q" value="" /> 
	 			<input type="submit" value="go" name="btnG" /> 
				</form>
				</div>
		</div>
	</body>
</html>
